<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="682.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zurg.imagetotext.gui.view.RootLayoutController">
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="983.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#openImage" text="Open Image" />
                          <MenuItem fx:id="closeAppMenuItem" mnemonicParsing="false" onAction="#closeMainApp" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER">
                     <children>
                      <Button fx:id="showImageScene" mnemonicParsing="false" onAction="#showImageScene" prefHeight="49.0" prefWidth="169.0" text="Image">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="showLineScene" mnemonicParsing="false" onAction="#showLineScene" prefHeight="49.0" prefWidth="169.0" text="Lines">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="showWordScene" mnemonicParsing="false" onAction="#showWordScene" prefHeight="49.0" prefWidth="169.0" text="Words">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="showFontScene" mnemonicParsing="false" onAction="#showFontScene" prefHeight="49.0" prefWidth="169.0" text="Font">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="showFinishScene" mnemonicParsing="false" onAction="#showFinishScene" prefHeight="49.0" prefWidth="169.0" text="Finish">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
